.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  margin: 92px 24px 96px 24px;
}

.header_menu {
  padding-left: 26px;
  letter-spacing: 0.18px;
}

.header__links-list {
  display: flex;
  margin: 44px 0px 39px 26px;
  column-gap: 34px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  list-style: circle;
}

.header__link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
  pointer-events: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: flex;
  justify-self: center;
  width: 148px;
  height: 105px;
  margin-bottom: 2px;
}

.header__logo-image {
  object-fit: contain;
}

.address {
  width: 240.52px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  font-style: normal;
  text-underline-offset: 4px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-self: end;
  margin: 0px 24px 5px 0px;
}

.cover {
  position: relative;
  margin-bottom: 179px;
  background: url(../images/cover.jpg) center no-repeat;
  background-size: cover;
}

.cover__wrapper {
  padding: 169px 51px 50px;
  margin: 0 auto;
  color: var(--white);
  text-transform: uppercase;
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 100px;
  font-weight: 700;
  line-height: calc(100 / 100 * 100%);
  letter-spacing: 29px;
  position: relative;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 135px;
}

.cover__description-text {
  font-size: 22px;
  line-height: calc(28 / 22 * 100%);
  word-spacing: 18px;
  margin-left: 29px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.bet-button {
  padding: 12px 31px;
  border: 1px solid var(--white);
  font-size: 22px;
  font-weight: 500;
  line-height: calc(26 / 22 * 100%);
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  background-color: transparent;
  user-select: none;
  cursor: pointer;
}

.aligned-text {
  width: fit-content;
}

.aligned-text_center {
  margin: 0 auto;
  padding-top: 9px;
  padding-right: 58px;
  letter-spacing: 30px;
}

.aligned-text_right {
  margin-left: auto;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.lots {
  padding: 0px 24px 0 24px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  padding: 0 0 27px 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  column-gap: 25px;
  row-gap: 25px;
  list-style: none;
  padding-bottom: 28px;
}
.lots__card-list-item {
  width: 334px;
  min-height: 563px;
}

.card {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  padding: 51px 40px 0 40px;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 2px;
  color: var(--white);
  z-index: 1;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  margin-inline: 40px;
  margin-bottom: 48px;
  color: var(--white);
  text-decoration: none;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  padding: 0 40px 0 40px;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about {
  padding: 146px 24px 0 31px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1052px;
}

.about__logo {
  display: flex;
  margin: 34px 0 0 40px;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  margin: 0px 47px;
}

.about__article {
  width: 700px;
}

.about__title {
  font-size: 40px;
  margin-top: 135px;
  margin-bottom: 100px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-right: 12px;
}

.footer {
  display: flex;
  width: 1100px;
  margin: 168px 49px 0px 0px;
  border: 1px;
}

.footer__address {
  text-align: start;
}

.footer__menu {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  gap: 120px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  text-align: center;
  list-style: none;
  margin: 13px 6px 88px 51px;
  text-underline-offset: 3px;
}

.footer__menu-list {
  display: block;
  text-underline-offset: 4px;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}
